C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.sourcelink.json
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.exe
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.deps.json
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.pdb
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-.E4D2D1C0.Up2Date
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\refint\tl2-tp6-2024-Jasimus.dll
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.pdb
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\ref\tl2-tp6-2024-Jasimus.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\appsettings.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.exe
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.deps.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.runtimeconfig.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.pdb
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.csproj.AssemblyReference.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.AssemblyInfoInputs.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.AssemblyInfo.cs
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.csproj.CoreCompileInputs.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.RazorAssemblyInfo.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.RazorAssemblyInfo.cs
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.sourcelink.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-.E4D2D1C0.Up2Date
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\refint\tl2-tp6-2024-Jasimus.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.pdb
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\tl2-tp6-2024-Jasimus.genruntimeconfig.cache
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\ref\tl2-tp6-2024-Jasimus.dll
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\bin\Debug\net8.0\tl2-tp6-2024-Jasimus.staticwebassets.runtime.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-Jasimus.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-Jasimus.props
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-Jasimus.props
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-Jasimus.props
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-Jasimus.styles.css
C:\Users\Juan\OneDrive\Escritorio\Facultad\3er_anio-2do_cuat\taller_de_lenguajes_II\tl2-tp6-2024-Jasimus\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-Jasimus.bundle.scp.css
